FIREBASE_API_KEY = 'AIzaSyDOh-Tc1ssGjgvIUHItUeHv4fvPnQ8Hyz8'
FIREBASE_AUTH_DOMAIN = 'shinyhuntclone.firebaseapp.com'
FIREBASE_PROJECT_ID = 'shinyhuntclone'
FIREBASE_STORAGE_BUCKET = 'shinyhuntclone.appspot.com'
FIREBASE_DATABASE_URL = 'https://shinyhuntclone-default-rtdb.europe-west1.firebasedatabase.app/'